@import "../../../n1-main/m1-ui/common/styles/_mixins"
@import "../../../n1-main/m1-ui/common/styles/_variables"

.mainWrapper
  @include commonWindowStyles(413px, 480px, 25px, 60px)

  h3
    @include h3Style()
    margin: 0

  .inputWrap
    display: flex
    flex-direction: column
    width: 100%

  input
    @include commonInputStyles()

  label
    @include labelStyle()

  button
    @include BtnStyle(266px, 36px, $mediumGreenColor, $lightTextColor)
    margin-top: 60px

  div
    &:nth-child(4)
      @include lightTextStyle()