@import "../../../n1-main/m1-ui/common/styles/_mixins"
@import "../../../n1-main/m1-ui/common/styles/_variables"

.recoveryWrap
  @include commonWindowStyles(413px, 540px, 25px, 31px)

  h3
    @include h3Style()
    margin: 0

  div
    &:nth-child(3), &:nth-child(5)
      @include lightTextStyle()

    &:last-child
      a
        @include greenLinkStyle()

  .btn
    @include BtnStyle(266px, 36px, $mediumGreenColor, $lightTextColor)
    margin-top: 90px

  .inputWrap
    display: flex
    flex-direction: column
    width: 100%

    input
      @include commonInputStyles()

    label
      @include labelStyle()