@import "variables"

@mixin commonWindowStyles($width, $height, $marginTop, $marginBottom)
  margin: $marginTop auto $marginBottom auto
  max-width: $width
  height: $height
  background-color: $GreyGreenBackground
  border-radius: 8px
  padding: 25px 33px 30px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  box-sizing: border-box
  @media screen and (max-width: $width + 20px)
    margin: $marginTop 15px $marginBottom 15px


@mixin h3Style()
  font-style: normal
  font-weight: 600
  font-size: 22px
  line-height: 33px
  color: $darkTextColor


@mixin commonInputStyles
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px
  border: none
  border-bottom: 2px solid #EFF6D5
  background-color: $GreyGreenBackground
  width: 100%
  &:focus
    outline: none


@mixin BtnStyle($width, $height, $bg, $color)
  background-color: $bg
  color: $color
  width: $width
  height: $height
  border-radius: 30px
  border: none
  letter-spacing: 0.01em
  font-weight: 500
  font-size: 16px
  line-height: 19px
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)
  &:hover
    cursor: pointer
    opacity: 0.9

@mixin lightTextStyle()
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 24px
  opacity: 0.5
  color: $darkTextColor

@mixin labelStyle()
  font-style: normal
  font-weight: normal
  font-size: 13px
  line-height: 20px
  opacity: 0.5
  color: $darkTextColor

@mixin greenLinkStyle()
  text-decoration: none
  color: $brightGreenColor
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px

  &:hover
    opacity: 0.8


@mixin smallBtnStyle($color, $bgColor)
  border-radius: 2px
  border: none
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 14px
  padding: 5px 6px 4px
  background: $bgColor
  color: $color
