@import "../../../n1-main/m1-ui/common/styles/_mixins"
@import "../../../n1-main/m1-ui/common/styles/_variables"

.loginWrapper
  @include commonWindowStyles(413px, 600px, 60px, 60px)

  div
    &:last-child
      a
        @include greenLinkStyle()

    &:nth-child(6)
      align-self: flex-end

      &:hover
        opacity: 0.8


      a
        text-decoration: none
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: $darkTextColor


    &:nth-child(8)
      @include lightTextStyle()


  h3
    @include h3Style()


  input[type="text"],
  input[type="password"]
    @include commonInputStyles()


  button
    @include BtnStyle(77%, 36px, $mediumGreenColor, $lightTextColor)


  .inputWrapper
    display: flex
    flex-direction: column
    width: 100%

    label
      @include labelStyle()

  .remember
    display: flex
    flex-direction: row
    align-self: flex-start


  .loginError
    color: red