@import "../../common/styles/_mixins"
@import "../../common/styles/_variables"

.wrapper
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start

  .btnsWrapper
    button
      margin-right: 6px

  .delBtn
    @include smallBtnStyle(#FFFFFF, #F1453D)

  .primBtn
    @include smallBtnStyle($darkTextColor, $primaryBtnColor)
